{
  "name": "hallu-example-slop-overflow",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "hallu dev",
    "db:clear": "psql \"${HALLU_PG_URL:-postgres://localhost:5432/slop_overflow}\" -c 'DROP SCHEMA public CASCADE; CREATE SCHEMA public;'"
  },
  "dependencies": {
    "hallujs": "file:../.."
  }
}
